.feed-container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    margin-top: 25px;

}

.form-group {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;

    input[type="search"] {
      background-color: var(--background-search-color);
        width: 100%;
        font-size: 1.7rem;
        padding: 14px 17px;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 0px 16px -5px var(--bs-group-color);
    }

    input::placeholder {
      font-size: 1.5rem;
      color: var(--text-color);
    }

    label {
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: 10px;
    }
}

.filter-group {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 4 / 5;

    select {
        background-color: var(--background-search-color);
        color: var(--text-color);

        padding: 14px 17px;
        border: none;
        border-radius: 10px;
        // box-shadow: 0px 0px 16px -5px rgba(136, 136, 136, 0.4);
        box-shadow: 0px 0px 16px -5px var(--bs-group-color);
    }
}

.btn-up {
  background-color: #150d85;
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  padding: 10px;
  font-size: 1.9rem;
  font-weight: bold;
  border:none;
  border-radius: 12px;
  cursor: pointer;
  transition: all .3s ease-in-out;


  &:hover {
    background-color: #09053b;
    transform: scale(1.2);
  }
}


/*  Media Query */

@media screen and (min-width: 769px) and (max-width: 1024px) {
    //  886531
    .feed-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .form-group {
        grid-column: 1 / 3;
    }
    .filter-group {
        grid-column: 3 / 4;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .feed-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .form-group {
        grid-column: 1 / 2;
    }
    .filter-group {
        grid-column: 2 / 3;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .feed-container {
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .form-group {
        width: 100%;
        input[type="search"] {
            width: 100%;
        }
    }
    .filter-group {
      display: flex;
      justify-content: left;
      select{
        width: 50%;
    }}
}